<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a48b9022337d4f818a73692db10faa0b" Name="Diagram1">
        <EntityTypeShape EntityType="AspNetWebModel.Banner" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetWebModel.Brand" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetWebModel.Category" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetWebModel.Contact" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetWebModel.Order" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetWebModel.Orderdetail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetWebModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetWebModel.sysdiagram" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetWebModel.User" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="AspNetWebModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="AspNetWebModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AspNetWebModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AspNetWebModel.FK_Contact_User" ManuallyRouted="false" />
        <AssociationConnector Association="AspNetWebModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="AspNetWebModel.FK_Orderdetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="AspNetWebModel.FK_Orderdetail_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>